<a href="https://colab.research.google.com/github/HusanJalilov/AI_Jpyuter_/blob/main/3%20Modul%20tasks/Filega_yozish_va_to_qilish.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [12]:
df=pd.read_excel("Kerakli Jadval.xlsx", index_col="Joy", names=['Joy','axolisi','Yeri','Ishlab chiqarish'])
df

             axolisi  Yeri Ishlab chiqarish
Joy
Andijon       123763    14            Kiyim
Jizzax        763364    45              KIA
Toshkent      769736    23        Yalpi MHM
Buxoro        893562    65           qalpoq
Navoiy        123765    65            Kitob
QRR           345876    34           daftar
Termiz        425987    56            biton
Qarshi        345876    78            sugal
Xorazm        789435    65           shakar
Namangan      345987    43            massi
Farg'ona      234876   456            romka
Sirdaryo         453    32           diller
Maskva        873654    45           ferari
Berlin           872    67           starka
Parij         678946    89            polga
Piter         345984    34         zastavka
Osh           247357    56            prava
Bishkent      346975    76       Lambarjino
Dankuk        445566    34          mustang
Seul          762367    56            KIAAA
Manago      34576423    75             Audi
Las veges     333343    43              Zil
Vashington    343434   654              VAZ
Mango        6576765    32           Nissan
Anqara      76577657    54             LORD
London        765756   233        chevrolet
Zvera           7657   432           dilice

In [14]:
df.to_csv("New Jadval.csv")

In [27]:
pd.read_csv("New Jadval.csv")  # data frame ko'rinishida ochadi

           Joy   axolisi  Yeri Ishlab chiqarish
0      Andijon    123763    14            Kiyim
1      Jizzax     763364    45              KIA
2     Toshkent    769736    23        Yalpi MHM
3       Buxoro    893562    65           qalpoq
4       Navoiy    123765    65            Kitob
5          QRR    345876    34           daftar
6       Termiz    425987    56            biton
7       Qarshi    345876    78            sugal
8       Xorazm    789435    65           shakar
9     Namangan    345987    43            massi
10    Farg'ona    234876   456            romka
11    Sirdaryo       453    32           diller
12      Maskva    873654    45           ferari
13      Berlin       872    67           starka
14       Parij    678946    89            polga
15       Piter    345984    34         zastavka
16         Osh    247357    56            prava
17    Bishkent    346975    76       Lambarjino
18      Dankuk    445566    34          mustang
19        Seul    762367    56            KIAAA
20      Manago  34576423    75             Audi
21   Las veges    333343    43              Zil
22  Vashington    343434   654              VAZ
23       Mango   6576765    32           Nissan
24      Anqara  76577657    54             LORD
25      London    765756   233        chevrolet
26       Zvera      7657   432           dilice

In [39]:
pd.read_excel("kerak.xlsx")

           Joy   axolisi
0      Andijon    123763
1      Jizzax     763364
2     Toshkent    769736
3       Buxoro    893562
4       Navoiy    123765
5          QRR    345876
6       Termiz    425987
7       Qarshi    345876
8       Xorazm    789435
9     Namangan    345987
10    Farg'ona    234876
11    Sirdaryo       453
12      Maskva    873654
13      Berlin       872
14       Parij    678946
15       Piter    345984
16         Osh    247357
17    Bishkent    346975
18      Dankuk    445566
19        Seul    762367
20      Manago  34576423
21   Las veges    333343
22  Vashington    343434
23       Mango   6576765
24      Anqara  76577657
25      London    765756
26       Zvera      7657